snippet ttfy
	top: 50%;
	transform: translateY(-50%);
snippet ltfx
	left: 50%;
	transform: translateX(-50%);
snippet wh
	width: ${1:1}px;
	height: ${0:$1}px;
	object-fit: cover;
snippet snap
	scroll-snap-type: x;
	scroll-snap-align: start;
snippet inputset
	background-color: #FFFFFF;
	box-shadow: none;
	border: 1px solid #CECED0;
	border-radius: 4px;
	font-size: 14px;
	display: block;
	width: 100%;
	padding: calc(var(--global-space) * .75);
	appearance: none;

	&::placeholder {
	}
snippet ga
	grid-area: 1 / 1 / 2 / 2;
snippet _wrapper
	&__wrapper {${0}
	}
snippet _ul
	&__ul {${0}
	}
snippet _li
	&__li {${0}
	}
snippet _a
	&__a {${0}
	}
snippet _h1
	&__h1 {
		&__a {
			display: block;
			width: 137px;
			height: 32px;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(image-path('app/FormsNew__header__h1__a.svg'));
			text-indent: -99999px;
			font-size: 0;
		}
	}
snippet _p
	&__p {${0}
	}
snippet _span
	&__span {${0}
	}
snippet _dl
	&__dl {
		&__item {
			&__dt {${0}
			}

			&__dd {
			}
		}
	}
snippet -active
	&--active {${0}
	}
snippet whtl
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
snippet tlwh
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
snippet trbl
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
snippet bdset
	1px solid ${1}
snippet counter
	counter-reset: counter-stats-item;
	counter-increment: counter-stats-item;
	content: counter(counter-stats-item);
snippet rep
	repeat(${1:1}, ${2:1fr})
snippet repmc
	repeat(${1:1}, ${2:max-content})
snippet of
	object-fit: contain;
snippet ofcov
	object-fit: cover;
snippet gc
	grid-column: ${1:1 / 3};
snippet gr
	grid-row: ${1:1 / 3};
snippet gtc
	grid-template-columns: ${0};
snippet gtcfit
	grid-template-columns: repeat(auto-fit, minmax(1px, max-content));
snippet gtr
	grid-template-rows: ${0};
snippet gg
	gap: ${0:calc(var(--global-space) * 1)};
snippet gg5
	gap: ${0:calc(var(--global-space) * .5)};
snippet mc
	max-content
snippet ce
	[class$='${1}'] {
		${2}
	}
snippet mixin
	@mixin ${1:name}($${2:var}: ${3:default}) {
		${4}
	}
snippet $
	$${1:variable}: ${0:value};
snippet imp
	@import '${0}';
snippet mix
	@mixin ${1:name}(${2}) {
		${0}
	}
snippet inc
	@include ${1:mixin}(${2});
snippet ext
	@extend ${0};
snippet fun
	@function ${1:name}(${2:args}) {
		${0}
	}
snippet if
	@if ${1:condition} {
		${0}
	}
snippet ife
	@if ${1:condition} {
		${2}
	} @else {
		${0}
	}
snippet eif
	@else if ${1:condition} {
		${0}
	}
snippet for
	@for $i from 1 through 4 {
		&:nth-of-type(#{$i})::before {
			background-image: url(image-path('landing/step-0#{$i}.png'));
		}
	}
snippet each
	$items: 'k', 'daily', 'family', 'lawson', 'mini', 'seven', 'sunkus';
	@each $item in $items {
		&--#{$item} {
			background-image: url('/images2/icon-konbini-#{$item}.svg');
		}
	}
snippet while
	@while ${1:$i} ${2:>} ${3:0} {
		${0}
snippet _
	&__${1} {
	}
snippet -
	&--${1} {
	}
snippet ca
	calc(${0})
snippet cav
	calc(var(--${0}))
snippet gs
	var(--global-space)
snippet gx
	calc(var(--global-space) * ${1:5})${2}
snippet g25
	calc(var(--global-space) * .25)
snippet g5
	calc(var(--global-space) * .5)
snippet g75
	calc(var(--global-space) * .75)
snippet g
	calc(var(--global-space) * 1)
snippet g15
	calc(var(--global-space) * 1.5)
snippet g2
	calc(var(--global-space) * 2)
snippet g3
	calc(var(--global-space) * 3)
snippet g4
	calc(var(--global-space) * 4)
snippet ogs
	$global-space
snippet ogx
	($global-space * ${0})
snippet og25
	($global-space * .25)
snippet og5
	($global-space * .5)
snippet og75
	($global-space * .75)
snippet og
	($global-space * 1)
snippet og15
	($global-space * 1.5)
snippet og2
	($global-space * 2)
snippet og3
	($global-space * 3)
snippet . "selector { }"
	${1} {
		${0:${VISUAL}}
	}
snippet not
	&:nth-of-type(${1}) {
		${2}
	}
snippet noe
	&:not(:empty) {
		${0}
	}
snippet nlc
	&:not(:last-child) {
		${0}
	}
snippet nfc
	&:not(:first-child) {
		${0}
	}
snippet after
	&::after {
		content: '';
		display: block;
		width: ${1}px;
		height: ${2}px;
		background-image: url('/images/${3}.svg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
snippet before
	&::before {
		content: '';
		display: block;
		width: ${1}px;
		height: ${2}px;
		background-image: url('/images/${3}.svg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
	}
snippet aniset
	animation-fill-mode: forwards;
	animation-name: ${0};
	animation-duration: 400ms;
	animation-timing-function: ease-in-out;
snippet !
	!important
snippet bdim+
	-moz-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${0:stretch};
snippet bdim
	-moz-border-image: ${0};
snippet bdrzm
	-moz-border-radius: ${0};
snippet bxshm+
	-moz-box-shadow: ${1:0} ${2:0} ${3:0} #${0:000};
snippet bxshm
	-moz-box-shadow: ${0};
snippet bdiw+
	-webkit-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${0:stretch};
snippet bdiw
	-webkit-border-image: ${0};
snippet bdrzw
	-webkit-border-radius: ${0};
snippet bxshw+
	-webkit-box-shadow: ${1:0} ${2:0} ${3:0} #${0:000};
snippet bxshw
	-webkit-box-shadow: ${0};
snippet @f
	@font-face {
		font-family: ${1};
		src: url(${0});
	}
snippet @i
	@import url(${0});
snippet @m "@media mediatype { }"
	@media ${1:print} {
		${0:${VISUAL}}
	}
snippet smoxs
	@media (max-width: $screen-mobiles-xs) {
		${0}
	}
snippet smos
	@media (max-width: $screen-mobiles-s) {
		${0}
	}
snippet smo
	@media (max-width: $screen-mobiles) {
		${0}
	}
snippet smol
	@media (max-width: $screen-mobiles-l) {
		${0}
	}
snippet smo2
	@media (--mobiles) {
		${0}
	}
snippet sta
	@media (max-width: $screen-tablets) {
		${0}
	}
snippet sta2
	@media (--tablets) {
		${0}
	}
snippet stam
	@media (max-width: $screen-tablets-m) {
		${0}
	}
snippet stal
	@media (max-width: $screen-tablets-l) {
		${0}
	}
snippet staxl
	@media (max-width: $screen-tablets-xl) {
		${0}
	}
snippet stal2
	@media (--tablets-l) {
		${0}
	}
snippet mxw
	@media (max-width: ${1}) {
		${0}
	}
snippet mxh
	@media (max-height: ${1}) {
		${0}
	}

snippet bgset
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('/images/${0}.svg');
snippet bgset2
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(image-path('${0}'));
snippet bg+
	background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${0:no-repeat};
snippet bga
	background-attachment: ${0};
snippet bgaf
	background-attachment: fixed;
snippet bgas
	background-attachment: scroll;
snippet bgbk
	background-break: ${0};
snippet bgbkbb
	background-break: bounding-box;
snippet bgbkc
	background-break: continuous;
snippet bgbkeb
	background-break: each-box;
snippet bgcp
	background-clip: ${0};
snippet bgcpbb
	background-clip: border-box;
snippet bgcpcb
	background-clip: content-box;
snippet bgcpnc
	background-clip: no-clip;
snippet bgcppb
	background-clip: padding-box;
snippet bgc
	background-color: ${0};
snippet bgct
	background-color: transparent;
snippet bgi
	background-image: url(/static/images/${0}.svg);
snippet bgir
	background-image: url(image-path("${0}"));
snippet bgin
	background-image: none;
snippet bgo
	background-origin: ${0};
snippet bgobb
	background-origin: border-box;
snippet bgocb
	background-origin: content-box;
snippet bgopb
	background-origin: padding-box;
snippet bgpx
	background-position-x: ${0};
snippet bgpy
	background-position-y: ${0};
snippet bgp
	background-position: ${1:0} ${0:0};
snippet bgr
	background-repeat: ${0};
snippet bgrn
	background-repeat: no-repeat;
snippet bgrx
	background-repeat: repeat-x;
snippet bgry
	background-repeat: repeat-y;
snippet bgrr
	background-repeat: repeat;
snippet bgz
	background-size: ${0};
snippet bgza
	background-size: auto;
snippet bgzct
	background-size: contain;
snippet bgzcv
	background-size: cover;
snippet bg
	background: ${0};
snippet bgie
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1}',sizingMethod='${0:crop}');
snippet bgn
	background: none;
snippet bd+
	border: ${1:1px} ${2:solid} #${0:000};
snippet bdb+
	border-bottom: ${1:1px} ${2:solid} #${0:000};
snippet bdbc
	border-bottom-color: #${0:000};
snippet bdbi
	border-bottom-image: url(${0});
snippet bdbin
	border-bottom-image: none;
snippet bdbli
	border-bottom-left-image: url(${0});
snippet bdblic
	border-bottom-left-image: continue;
snippet bdblin
	border-bottom-left-image: none;
snippet bdblrz
	border-bottom-left-radius: ${0};
snippet bdbri
	border-bottom-right-image: url(${0});
snippet bdbric
	border-bottom-right-image: continue;
snippet bdbrin
	border-bottom-right-image: none;
snippet bdbrrz
	border-bottom-right-radius: ${0};
snippet bdbs
	border-bottom-style: ${0};
snippet bdbsn
	border-bottom-style: none;
snippet bdbw
	border-bottom-width: ${0};
snippet bdb
	border-bottom: 1px solid ${0};
snippet bdb0
	border-bottom: 0;
snippet bdbn
	border-bottom: none;
snippet bdbk
	border-break: ${0};
snippet bdbkc
	border-break: close;
snippet bdcl
	border-collapse: ${0};
snippet bdclc
	border-collapse: collapse;
snippet bdcls
	border-collapse: separate;
snippet bdc
	border-color: ${0};
snippet bdci
	border-corner-image: url(${0});
snippet bdcic
	border-corner-image: continue;
snippet bdcin
	border-corner-image: none;
snippet bdf
	border-fit: ${0};
snippet bdfc
	border-fit: clip;
snippet bdfof
	border-fit: overwrite;
snippet bdfow
	border-fit: overwrite;
snippet bdfr
	border-fit: repeat;
snippet bdfsc
	border-fit: scale;
snippet bdfsp
	border-fit: space;
snippet bdfst
	border-fit: stretch;
snippet bdi
	border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${0:stretch};
snippet bdin
	border-image: none;
snippet bdl+
	border-left: ${1:1px} ${2:solid} #${0:000};
snippet bdlc
	border-left-color: #${0:000};
snippet bdli
	border-left-image: url(${0});
snippet bdlin
	border-left-image: none;
snippet bdls
	border-left-style: ${0};
snippet bdlsn
	border-left-style: none;
snippet bdlw
	border-left-width: ${0};
snippet bdl
	border-left: 1px solid ${0};
snippet bdl0
	border-left: 0;
snippet bdln
	border-left: none;
snippet bdlt
	border-length: ${0};
snippet bdlta
	border-length: auto;
snippet bdrz
	border-radius: ${0:50%};
snippet bdr+
	border-right: ${1:1px} ${2:solid} #${0:000};
snippet bdrc
	border-right-color: #${0:000};
snippet bdri
	border-right-image: url(${0});
snippet bdrin
	border-right-image: none;
snippet bdrs
	border-right-style: ${0};
snippet bdrsn
	border-right-style: none;
snippet bdrw
	border-right-width: ${0};
snippet bdr
	border-right: 1px solid ${0};
snippet bdr0
	border-right: 0;
snippet bdrn
	border-right: none;
snippet bdsp
	border-spacing: ${0};
snippet bds
	border-style: ${0};
snippet bdsds
	border-style: dashed;
snippet bdsdtds
	border-style: dot-dash;
snippet bdsdtdtds
	border-style: dot-dot-dash;
snippet bdsdt
	border-style: dotted;
snippet bdsdb
	border-style: double;
snippet bdsg
	border-style: groove;
snippet bdsh
	border-style: hidden;
snippet bdsi
	border-style: inset;
snippet bdsn
	border-style: none;
snippet bdso
	border-style: outset;
snippet bdsr
	border-style: ridge;
snippet bdss
	border-style: solid;
snippet bdsw
	border-style: wave;
snippet bdt+
	border-top: ${1:1px} ${2:solid} #${0:000};
snippet bdtc
	border-top-color: #${0:000};
snippet bdti
	border-top-image: url(${0});
snippet bdtin
	border-top-image: none;
snippet bdtli
	border-top-left-image: url(${0});
snippet bdtlic
	border-corner-image: continue;
snippet bdtlin
	border-corner-image: none;
snippet bdtlrz
	border-top-left-radius: ${0};
snippet bdtri
	border-top-right-image: url(${0});
snippet bdtric
	border-top-right-image: continue;
snippet bdtrin
	border-top-right-image: none;
snippet bdtrrz
	border-top-right-radius: ${0};
snippet bdts
	border-top-style: ${0};
snippet bdtsn
	border-top-style: none;
snippet bdtw
	border-top-width: ${0};
snippet bdt
	border-top: 1px solid ${0};
snippet bdt0
	border-top: 0;
snippet bdtn
	border-top: none;
snippet bdw
	border-width: ${0};
snippet bd
	border: 1px solid ${0};
snippet bd0
	border: 0;
snippet bdn
	border: none;
snippet b
	bottom: ${0};
snippet ba
	bottom: auto;
snippet bxsh+
	box-shadow: ${1:0} ${2:0} ${3:0} #${0:000};
snippet bxsh
	box-shadow: ${0};
snippet bxshn
	box-shadow: none;
snippet bxz
	box-sizing: ${0};
snippet bxzbb
	box-sizing: border-box;
snippet bxzcb
	box-sizing: content-box;
snippet cps
	caption-side: ${0};
snippet cpsb
	caption-side: bottom;
snippet cpst
	caption-side: top;
snippet cl
	clear: ${0};
snippet clb
	clear: both;
snippet cll
	clear: left;
snippet cln
	clear: none;
snippet clr
	clear: right;
snippet cp
	clip: ${0};
snippet cpa
	clip: auto;
snippet cpr
	clip: rect(${1:0} ${2:0} ${3:0} ${0:0});
snippet conset
	content: '';
	display: block;
snippet c
	color: ${0};
snippet ct
	content: ${0};
snippet cta
	content: attr(${0});
snippet ctcq
	content: close-quote;
snippet ctc
	content: counter(${0});
snippet ctcs
	content: counters(${0});
snippet ctncq
	content: no-close-quote;
snippet ctnoq
	content: no-open-quote;
snippet ctn
	content: normal;
snippet ctoq
	content: open-quote;
snippet coi
	counter-increment: ${0};
snippet cor
	counter-reset: ${0};
snippet cur
	cursor: ${0};
snippet cura
	cursor: auto;
snippet curc
	cursor: crosshair;
snippet curd
	cursor: default;
snippet curha
	cursor: hand;
snippet curhe
	cursor: help;
snippet curm
	cursor: move;
snippet curp
	cursor: pointer;
snippet curt
	cursor: text;
snippet d
	display: ${0};
snippet dif
	display: inline-flex;
snippet dmib
	display: -moz-inline-box;
snippet dmis
	display: -moz-inline-stack;
snippet db
	display: block;
snippet dcp
	display: compact;
snippet dg
	display: grid;
	grid-template-columns: ${0};
	gap: calc(var(--global-space) * 1);
snippet dgfit
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(1px, max-content));
	gap: calc(var(--global-space));
snippet dib
	display: inline-block;
snippet ditb
	display: inline-table;
snippet di
	display: inline;
snippet dli
	display: list-item;
snippet dn
	display: none;
snippet dri
	display: run-in;
snippet dtbcp
	display: table-caption;
snippet dtbc
	display: table-cell;
snippet dtbclg
	display: table-column-group;
snippet dtbcl
	display: table-column;
snippet dtbfg
	display: table-footer-group;
snippet dtbhg
	display: table-header-group;
snippet dtbrg
	display: table-row-group;
snippet dtbr
	display: table-row;
snippet dtb
	display: table;
snippet df
	display: flex;
snippet ec
	empty-cells: ${0};
snippet ech
	empty-cells: hide;
snippet ecs
	empty-cells: show;
snippet exp
	expression()
snippet fb
	flex-basis: ${0};
snippet fd
	flex-direction: column;
snippet flw
	flex-wrap: wrap;
snippet fl
	float: ${0};
snippet fll
	float: left;
snippet fln
	float: none;
snippet flr
	float: right;
snippet f+
	font: ${1:1em} ${2:Arial},${0:sans-serif};
snippet fef
	font-effect: ${0};
snippet fefeb
	font-effect: emboss;
snippet fefeg
	font-effect: engrave;
snippet fefn
	font-effect: none;
snippet fefo
	font-effect: outline;
snippet femp
	font-emphasize-position: ${0};
snippet fempa
	font-emphasize-position: after;
snippet fempb
	font-emphasize-position: before;
snippet fems
	font-emphasize-style: ${0};
snippet femsac
	font-emphasize-style: accent;
snippet femsc
	font-emphasize-style: circle;
snippet femsds
	font-emphasize-style: disc;
snippet femsdt
	font-emphasize-style: dot;
snippet femsn
	font-emphasize-style: none;
snippet fem
	font-emphasize: ${0};
snippet ff
	font-family: ${0};
snippet ffc
	font-family: ${0:'Monotype Corsiva','Comic Sans MS'},cursive;
snippet fff
	font-family: ${0:Capitals,Impact},fantasy;
snippet ffm
	font-family: ${0:Monaco,'Courier New'},monospace;
snippet ffss
	font-family: ${0:Helvetica,Arial},sans-serif;
snippet ffs
	font-family: ${0:Georgia,'Times New Roman'},serif;
snippet ffsys
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
snippet fg
	flex-grow: ${0};
snippet fza
	font-size-adjust: ${0};
snippet fzan
	font-size-adjust: none;
snippet fz
	font-size: ${0};
snippet fsm
	font-smooth: ${0};
snippet fsmaw
	font-smooth: always;
snippet fsma
	font-smooth: auto;
snippet fsmn
	font-smooth: never;
snippet fst
	font-stretch: ${0};
snippet fstc
	font-stretch: condensed;
snippet fste
	font-stretch: expanded;
snippet fstec
	font-stretch: extra-condensed;
snippet fstee
	font-stretch: extra-expanded;
snippet fstn
	font-stretch: normal;
snippet fstsc
	font-stretch: semi-condensed;
snippet fstse
	font-stretch: semi-expanded;
snippet fstuc
	font-stretch: ultra-condensed;
snippet fstue
	font-stretch: ultra-expanded;
snippet fs
	font-style: ${0};
snippet fsi
	font-style: italic;
snippet fsn
	font-style: normal;
snippet fso
	font-style: oblique;
snippet fv
	font-variant: ${0};
snippet fvn
	font-variant: normal;
snippet fvsc
	font-variant: small-caps;
snippet fw
	font-weight: ${0};
snippet fwb
	font-weight: bold;
snippet fwbr
	font-weight: bolder;
snippet fwlr
	font-weight: lighter;
snippet fwn
	font-weight: normal;
snippet f
	flex: 0 0 ${1:auto};
	width: $1;
snippet f1
	flex: 1;
snippet h
	height: ${0};
snippet ha
	height: auto;

snippet ac
	align-content: ${0};
snippet acc
	align-content: center;
snippet acs
	align-content: start;
snippet ace
	align-content: end;
snippet acfs
	align-content: flex-start;
snippet acfe
	align-content: flex-end;
snippet acsb
	align-content: space-between;
snippet acsa
	align-content: space-around;
snippet acse
	align-content: space-evenly;
snippet acst
	align-content: stretch;

snippet ai
	align-items: ${0};
snippet aic
	align-items: center;
snippet ais
	align-items: start;
snippet aie
	align-items: end;
snippet aifs
	align-items: flex-start;
snippet aife
	align-items: flex-end;

snippet as
	align-self: ${0};
snippet asc
	align-self: center;
snippet ass
	align-self: start;
snippet ase
	align-self: end;
snippet asfs
	align-self: flex-start;
snippet asfe
	align-self: flex-end;

snippet jc
	justify-content: ${0};
snippet jcc
	justify-content: center;
snippet jcs
	justify-content: start;
snippet jce
	justify-content: end;
snippet jcfs
	justify-content: flex-start;
snippet jcfe
	justify-content: flex-end;
snippet jcst
	justify-content: stretch;
snippet jcsb
	justify-content: space-between;
snippet jcse
	justify-content: space-evenly;
snippet jcsa
	justify-content: space-around;

snippet ji
	justify-items: ${0};
snippet jic
	justify-items: center;
snippet jis
	justify-items: start;
snippet jie
	justify-items: end;
snippet jifs
	justify-items: flex-start;
snippet jife
	justify-items: flex-end;
snippet jist
	justify-items: stretch;
snippet jil
	justify-items: left;
snippet jir
	justify-items: right;

snippet js
	justify-self: ${0};
snippet jsc
	justify-self: center;
snippet jss
	justify-self: start;
snippet jse
	justify-self: end;
snippet jsfs
	justify-self: flex-start;
snippet jsfe
	justify-self: flex-end;
snippet jsl
	justify-self: left;
snippet jsr
	justify-self: right;

snippet l
	left: ${0};
snippet la
	left: auto;
snippet lts
	letter-spacing: ${0};
snippet lh
	line-height: ${0};
snippet lisi
	list-style-image: url(${0});
snippet lisin
	list-style-image: none;
snippet lisp
	list-style-position: ${0};
snippet lispi
	list-style-position: inside;
snippet lispo
	list-style-position: outside;
snippet list
	list-style-type: ${0};
snippet listc
	list-style-type: circle;
snippet listdclz
	list-style-type: decimal-leading-zero;
snippet listdc
	list-style-type: decimal;
snippet listd
	list-style-type: disc;
snippet listlr
	list-style-type: lower-roman;
snippet listn
	list-style-type: none;
snippet lists
	list-style-type: square;
snippet listur
	list-style-type: upper-roman;
snippet lis
	list-style: ${0};
snippet lisn
	list-style: none;
snippet mg
	margin: calc(var(--global-space) * ${0:1});
snippet mb
	margin-bottom: ${0};
snippet mba
	margin-bottom: auto;
snippet ml
	margin-left: ${0};
snippet mla
	margin-left: auto;
snippet mr
	margin-right: ${0};
snippet mra
	margin-right: auto;
snippet mt
	margin-top: ${0};
snippet mta
	margin-top: auto;
snippet m
	margin: ${0};
snippet m4
	margin: ${1:0} ${2:0} ${3:0} ${0:0};
snippet m3
	margin: ${1:0} ${2:0} ${0:0};
snippet m2
	margin: ${1:0} ${0:0};
snippet m0
	margin: 0;
snippet m0
	margin: 0;
snippet mt0
	margin-top: 0;
snippet mr0
	margin-right: 0;
snippet mb0
	margin-bottom: 0;
snippet ml0
	margin-left: 0;
snippet ma
	margin: auto;
snippet mah
	max-height: ${0};
snippet mahn
	max-height: none;
snippet maw
	max-width: ${0};
snippet mawn
	max-width: none;
snippet mih
	min-height: ${0};
snippet miw
	min-width: ${0};
snippet op
	opacity: ${0};
snippet opie
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${0:100});
snippet opms
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${0:100})';
snippet orp
	orphans: ${0};
snippet o+
	outline: ${1:1px} ${2:solid} #${0:000};
snippet oc
	outline-color: ${0:#000};
snippet oci
	outline-color: invert;
snippet oo
	outline-offset: ${0};
snippet os
	outline-style: ${0};
snippet ow
	outline-width: ${0};
snippet o
	outline: ${0};
snippet on
	outline: none;
snippet ovs
	overflow-style: ${0};
snippet ovsa
	overflow-style: auto;
snippet ovsmq
	overflow-style: marquee;
snippet ovsmv
	overflow-style: move;
snippet ovsp
	overflow-style: panner;
snippet ovss
	overflow-style: scrollbar;
snippet ovx
	overflow-x: ${0};
snippet ovxa
	overflow-x: auto;
snippet ovxh
	overflow-x: hidden;
snippet ovxs
	overflow-x: scroll;
snippet ovxv
	overflow-x: visible;
snippet ovy
	overflow-y: ${0};
snippet ovya
	overflow-y: auto;
snippet ovyh
	overflow-y: hidden;
snippet ovys
	overflow-y: scroll;
snippet ovyv
	overflow-y: visible;
snippet ov
	overflow: ${0};
snippet ovsmooth
	-webkit-overflow-scrolling: touch;
snippet ova
	overflow: auto;
snippet ovh
	overflow: hidden;
snippet ovs
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
	overflow-y: auto;
	overflow-x: hidden;
snippet toe
	text-overflow: ellipsis;
snippet ovv
	overflow: visible;
snippet pe
	pointer-events: none;
snippet pea
	pointer-events: auto;
snippet pb
	padding-bottom: ${0};
snippet pl
	padding-left: ${0};
snippet pr
	padding-right: ${0};
snippet pt
	padding-top: ${0};
snippet p
	padding: ${0};
snippet pg
	padding: calc(var(--global-space) * ${0:1});
snippet p4
	padding: ${1:0} ${2:0} ${3:0} ${0:0};
snippet p3
	padding: ${1:0} ${2:0} ${0:0};
snippet p2
	padding: ${1:0} ${0:0};
snippet p0
	padding: 0;
snippet p0
	padding: 0;
snippet pt0
	padding-top: 0;
snippet pr0
	padding-right: 0;
snippet pb0
	padding-bottom: 0;
snippet pl0
	padding-left: 0;
snippet pgba
	page-break-after: ${0};
snippet pgbaaw
	page-break-after: always;
snippet pgbaa
	page-break-after: auto;
snippet pgbal
	page-break-after: left;
snippet pgbar
	page-break-after: right;
snippet pgbb
	page-break-before: ${0};
snippet pgbbaw
	page-break-before: always;
snippet pgbba
	page-break-before: auto;
snippet pgbbl
	page-break-before: left;
snippet pgbbr
	page-break-before: right;
snippet pgbi
	page-break-inside: ${0};
snippet pgbia
	page-break-inside: auto;
snippet pgbiav
	page-break-inside: avoid;
snippet pos
	position: ${0};
snippet posa
	position: absolute;
snippet posf
	position: fixed;
snippet posr
	position: relative;
snippet poss
	position: static;
snippet q
	quotes: ${0};
snippet qen
	quotes: '\201C' '\201D' '\2018' '\2019';
snippet qn
	quotes: none;
snippet qru
	quotes: '\00AB' '\00BB' '\201E' '\201C';
snippet rz
	resize: ${0};
snippet rzb
	resize: both;
snippet rzh
	resize: horizontal;
snippet rzn
	resize: none;
snippet rzv
	resize: vertical;
snippet r
	right: ${0};
snippet ra
	right: auto;
snippet tbl
	table-layout: ${0};
snippet tbla
	table-layout: auto;
snippet tblf
	table-layout: fixed;
snippet tal
	text-align-last: ${0};
snippet tala
	text-align-last: auto;
snippet talc
	text-align-last: center;
snippet tall
	text-align-last: left;
snippet talr
	text-align-last: right;
snippet ta
	text-align: ${0};
snippet tac
	text-align: center;
snippet taj
	text-align: justify;
snippet tal
	text-align: left;
snippet tar
	text-align: right;
snippet td
	text-decoration: ${0};
snippet tdl
	text-decoration: line-through;
snippet tdn
	text-decoration: none;
snippet tdo
	text-decoration: overline;
snippet tdu
	text-decoration: underline;
snippet te
	text-emphasis: ${0};
snippet teac
	text-emphasis: accent;
snippet tea
	text-emphasis: after;
snippet teb
	text-emphasis: before;
snippet tec
	text-emphasis: circle;
snippet teds
	text-emphasis: disc;
snippet tedt
	text-emphasis: dot;
snippet ten
	text-emphasis: none;
snippet th
	text-height: ${0};
snippet tha
	text-height: auto;
snippet thf
	text-height: font-size;
snippet thm
	text-height: max-size;
snippet tht
	text-height: text-size;
snippet ti
	text-indent: ${0};
snippet ti-
	text-indent: -9999px;
snippet tj
	text-justify: ${0};
snippet tja
	text-justify: auto;
snippet tjd
	text-justify: distribute;
snippet tjic
	text-justify: inter-cluster;
snippet tjii
	text-justify: inter-ideograph;
snippet tjiw
	text-justify: inter-word;
snippet tjk
	text-justify: kashida;
snippet tjt
	text-justify: tibetan;
snippet tlx
	translateX(${0})
snippet tly
	translateY(${0})
snippet to+
	text-outline: ${1:0} ${2:0} #${0:000};
snippet to
	text-outline: ${0};
snippet ton
	text-outline: none;
snippet tr
	text-replace: ${0};
snippet trn
	text-replace: none;
snippet tf
	transform: ${0};
snippet ts
	transition: ${1:opacity 0.2s}${2:, transform 0.2s};
	transition-timing-function: ease-in-out;
	will-change: ${3:opacity}${4:, transform};
snippet tsbgc
	transition: ${1:background-color 0.2s};
	transition-timing-function: ease-in-out;
	will-change: ${3:background-color};
snippet tso
	transition: ${1:opacity 0.2s};
	transition-timing-function: ease-in-out;
	will-change: ${3:opacity};
snippet tst
	transition: ${2:transform 0.2s};
	transition-timing-function: ease-in-out;
	will-change: ${4:transform};
snippet tsbbb
	transition: ${1:background-color 0.2s}${2:, border 0.2s, box-shadow 0.2s};
	transition-timing-function: ease-in-out;
	will-change: ${3:background-color}${4:, border, box-shadow};
snippet tsh+
	text-shadow: ${1:0} ${2:0} ${3:0} #${0:000};
snippet tsh
	text-shadow: ${0};
snippet tshn
	text-shadow: none;
snippet tt
	text-transform: ${0};
snippet ttc
	text-transform: capitalize;
snippet ttl
	text-transform: lowercase;
snippet ttn
	text-transform: none;
snippet ttu
	text-transform: uppercase;
snippet tw
	text-wrap: ${0};
snippet twno
	text-wrap: none;
snippet twn
	text-wrap: normal;
snippet tws
	text-wrap: suppress;
snippet twu
	text-wrap: unrestricted;
snippet t
	top: ${0};
snippet ta
	top: auto;
snippet va
	vertical-align: ${0};
snippet vabl
	vertical-align: baseline;
snippet vab
	vertical-align: bottom;
snippet vam
	vertical-align: middle;
snippet vasub
	vertical-align: sub;
snippet vasup
	vertical-align: super;
snippet vatb
	vertical-align: text-bottom;
snippet vatt
	vertical-align: text-top;
snippet vat
	vertical-align: top;
snippet v
	var(--${0})
snippet vc
	var(--c-${0})
snippet vi
	visibility: ${0};
snippet vc
	visibility: collapse;
snippet vh
	visibility: hidden;
snippet vv
	visibility: visible;
snippet whsc
	white-space-collapse: ${0};
snippet whscba
	white-space-collapse: break-all;
snippet whscbs
	white-space-collapse: break-strict;
snippet whsck
	white-space-collapse: keep-all;
snippet whscl
	white-space-collapse: loose;
snippet whscn
	white-space-collapse: normal;
snippet whs
	white-space: ${0};
snippet whsn
	white-space: normal;
snippet whsnw
	white-space: nowrap;
snippet whspl
	white-space: pre-line;
snippet whspw
	white-space: pre-wrap;
snippet whsp
	white-space: pre;
snippet wid
	widows: ${0};
snippet w
	width: ${0};
snippet wa
	width: auto;
snippet wob
	word-break: ${0};
snippet wobba
	word-break: break-all;
snippet wobbs
	word-break: break-strict;
snippet wobk
	word-break: keep-all;
snippet wobl
	word-break: loose;
snippet wobn
	word-break: normal;
snippet wos
	word-spacing: ${0};
snippet wow
	word-wrap: ${0};
snippet wowno
	word-wrap: none;
snippet wown
	word-wrap: normal;
snippet wows
	word-wrap: suppress;
snippet wowu
	word-wrap: unrestricted;
snippet z
	z-index: ${0};
snippet za
	z-index: auto;
snippet zoo
	zoom: 1;
snippet :h
	&:hover {
		${0}
	}
snippet fc
	&:first-child {
		${0}
	}
snippet lc
	&:last-child {
		${0}
	}
snippet fot
	&:first-of-type {
		${0}
	}
snippet lot
	&:last-of-type {
		${0}
	}
snippet nthot
	:nth-of-type(${0})
snippet nc
	:nth-child(${0})
snippet oc
	:only-child
snippet key
	@keyframes ${0} {
		0% { transform: none; }
		50% { transform: perspective(1000px) rotateY(-10deg) scale(1.025); }
		100% { transform: perspective(3000px) rotateY(0deg) scale(1.05); }
	}
