extends css
snippet mixin
	@mixin ${1:name}($${2:var}: ${3:default}) {
		${4}
	}
snippet $
	$${1:variable}: ${0:value};
snippet imp
	@import '${0}';
snippet mix
	@mixin ${1:name}(${2}) {
		${0}
	}
snippet inc
	@include ${1:mixin}(${2});
snippet ext
	@extend ${0};
snippet fun
	@function ${1:name}(${2:args}) {
		${0}
	}
snippet if
	@if ${1:condition} {
		${0}
	}
snippet ife
	@if ${1:condition} {
		${2}
	} @else {
		${0}
	}
snippet eif
	@else if ${1:condition} {
		${0}
	}
snippet for
	@for $i from 1 through 4 {
		&:nth-of-type(#{$i})::before {
			background-image: url(image-path('landing/step-0#{$i}.png'));
		}
	}
snippet each
	@each ${1:$item} in ${2:items} {
		${0}
	}
snippet while
	@while ${1:$i} ${2:>} ${3:0} {
		${0}
