snippet scrollTop
	const scrollTop = window.pageYOffset || document.documentElement.scrollTop
snippet windowWidth
	const windowWidth =
		window.innerWidth ||
		document.documentElement.clientWidth ||
		document.body.clientWidth
snippet windowHeight
	const windowHeight =
		window.innerHeight ||
		document.documentElement.clientHeight ||
		document.body.clientHeight

snippet impr
	import * as React from 'react'
snippet exp
	export const ${0}
snippet ok
	${1}: ${2:''},
snippet co
	const ${1} = ${2}
snippet cod
	const data = [
		{
			label: '',
			key: '',
		},
	]
snippet =>
	(${1}) => {
		${0:${VISUAL}}
	}

snippet ga
	(get(${1:x}, '${2}') || [])
snippet glo
	get(${1:x}, '${2}', 0).toLocaleString()
snippet gn
	get(${1:x}, '${2}', 0)
snippet gt
	get(t, '${1}')
snippet gd
	get(d, '${1}')
snippet g
	get(${1:x}, '${2}')
snippet g_
	get(__${1}, '${2}')
snippet gl
	get(${1:x}, '${2}length', 0)
snippet gs
	get(this.state, '${1}')${2}
snippet gp
	get(this.props, '${1}')${2}

snippet cto
	window.clearTimeout(${0})
snippet sto
	window.setTimeout(() => {
		${0}
	}, 100)

snippet pvd
	e.preventDefault()

snippet if "if (condition) { ... }"
	if (${0}) {
	}
snippet ife "if (condition) { ... } else { ... }"
	if (${1:true}) {
		${0:${VISUAL}}
	} else {
		${2}
	}
snippet ter
	${1:/* condition */} ? ${2:/* if true */} : ${0:/* if false */}

snippet clw
	console.warn(${0})
snippet cl
	console.log(${0})
snippet clx
	console.log('xxxxxxxxxxxxxxxxxxxxxxxxx')

snippet for
	for (let i = 0; i < ${1}; i++) {
		${2}
	}
snippet rand
	Math.round(Math.random() * ${1:10})

snippet switch
	switch (expr) {
		case 'Oranges':
			break;
		default:
			console.log(`Sorry, we are out of ${expr}.`);
	}
