extends html

snippet oc
	onClick={() => {
		${0}
	}}
snippet rud
	const [state, dispatch] = React.useReducer((state, action) => {
		switch (action.type) {
			case 'load':
				return {
					...state,
					isLoading: true,
				}
			default:
				return state
		}
	}, {
		isLoading: false,
		data: null,
	});
snippet rur
	const ${1} = React.useRef(${2})
snippet rus
	const [isActive, isActiveSet] = React.useState(false)
snippet rue
	React.useEffect(() => {
		${0}
	}, [])
snippet cdm
	componentDidMount = () => {
		${0}
	}
snippet cdu
	componentDidUpdate = () => {
		${0}
	}
snippet f2
	${1} = () => {
		${2}
	}
snippet Linkparams
	{
		pathname: get(this.props, 'location.pathname'),
		search: queryString.stringify({
			returnPath: get(this.props, 'location.pathname'),
		}),
	}
snippet importhelper
	import {
		t,
	} from '../lib/helpers'
snippet importimageloader
	import ImageLoader from './ImageLoader'
snippet importaction
	import {
	} from '../actions'
snippet revent
	const loginWithEmail = (state = defaultState, action) => {
		switch (action.type) {
			case 'LOGIN_WITH_EMAIL':
				return loadingState(state)
			default:
				return state
		}
	}
snippet thens
	.then((res) => {
		if (get(res, 'type', '').endsWith('_SUCCESS')) {
		}
	})
snippet dlc
	<dl className='${0}'>
	</dl>
snippet h1c
	<h1 className='${1}'>${2}</h1>
snippet h2c
	<h2 className='${1}'>${2}</h2>
snippet h3c
	<h3 className='${1}'>${2}</h3>
snippet h4c
	<h4 className='${1}'>${2}</h4>
snippet h5c
	<h5 className='${1}'>${2}</h5>
snippet h6c
	<h6 className='${1}'>${2}</h6>
snippet onEvent
	_handlers = {
		onEvent: {},
	}

	onEvent = (args) => {
		let _handler = this._handlers.onEvent[args]

		if (!_handler) {
			_handler = (e) => {
			}
		}

		return _handler
	}
snippet cn
	className={className('${0}', {})}
snippet ts
	this.state.
snippet tss
	this.setState({
		${0}
	})
snippet tssc
	this.setState({
		${0}
	}, () => {})
snippet tssp
	this.setState((prevState, props) => ({
		isActive: !prevState.isActive,
	}))
snippet tsspc
	this.setState((prevState, props) => ({
		isActive: !prevState.isActive,
	}), () => {})
snippet t
	t('${1}')
snippet ref
	ref={el => this.$el = el}
snippet c
	className='${0}'
snippet tp
	this.props.
snippet ano
	{(() => {
		return (
		)
	})()}
snippet pc
	<p className='${1}'>${2}</p>
snippet divc
	<div className='${1}'>
	</div>
snippet spanc
	<span className='${1}'>${2}</span>
snippet ulc
	<ul className='${1}'>
	</ul>
snippet lic
	<li className='${1}'>
	</li>
snippet ac
	<a
		className='${1}'
	>
		${2}
	</a>
snippet frag
	<React.Fragment>${0}
	</React.Fragment>
snippet dangerous
	dangerouslySetInnerHTML={{__html: ${0}}}
snippet tbind
	(() => { ${0} }).bind(this)
snippet reduxclass
	import React from 'react';
	import PropTypes from 'prop-types';
	import {get} from 'lodash';
	import {connect} from 'react-redux';
	import className from 'classnames';
	import {Link} from 'react-router-dom';

	class ${0}Class extends React.Component {
		static propTypes = {
		};

		static defaultProps = {
		};

		state = {
		};

		render = () => {
			return (
				<div className='Class'>
					Class
				</div>
			);
		}
	}

	const mapStateToProps = (state) => ({
	});

	const mapDispatchToProps = (dispatch) => ({
	});

	export default connect(mapStateToProps, mapDispatchToProps)(Class);
snippet reduxclass:con
	import React from 'react';
	import PropTypes from 'prop-types';
	import {get} from 'lodash';
	import {connect} from 'react-redux';
	import className from 'classnames';
	import {Link} from 'react-router-dom';

	class ${0}Class extends React.Component {
		constructor(props) {
			super(props);

			this.state = {
			};
		}

		render() {
			return (
				<div className='Class'>
					Class
				</div>
			);
		}
	}

	Class.propTypes = {
	};

	Class.defaultProps = {
	};

	const mapStateToProps = (state) => ({
	});

	const mapDispatchToProps = (dispatch) => ({
	});

	export default connect(mapStateToProps, mapDispatchToProps)(Class);
snippet reduxclass:hook
	import React, {useEffect, useCallback} from 'react';
	import PropTypes from 'prop-types';
	import {get} from 'lodash';
	import className from 'classnames';
	import {useDispatch, useMappedState} from 'redux-react-hook';
	import {Link} from 'react-router-dom';

	import {
		// loadUserCheckIns,
	} from '../actions'

	const Class = ({
	}) => {
		const dispatch = useDispatch();

		// useEffect(() => {
		//   dispatch(loadUserCheckIns())
		// }, [])

		// const userCheckIns = useMappedState(useCallback((state) => state.userCheckIns, []));

		return (
			<div className='Class'>
				Class
			</div>
		);
	}

	Class.propTypes = {
	};

	export default Class;
snippet reactclass
	import React from 'react';
	import PropTypes from 'prop-types';
	import {get} from 'lodash';
	import className from 'classnames';
	import {Link} from 'react-router-dom';

	class ${0}Class extends React.Component {
		static propTypes = {
		};

		static defaultProps = {
		};

		state = {
		};

		render = () => {
			return (
				<div className='Class'>
					Class
				</div>
			);
		}
	}

	export default Class;
snippet reactclass:con
	import React from 'react';
	import PropTypes from 'prop-types';
	import {get} from 'lodash';
	import className from 'classnames';
	import {Link} from 'react-router-dom';

	class ${0}Class extends React.Component {
		constructor(props) {
			super(props);

			this.state = {
			};
		}

		render() {
			return (
				<div className='Class'>
					Class
				</div>
			);
		}
	}

	Class.propTypes = {
	};

	Class.defaultProps = {
	};

	export default Class;
snippet reactclass:hook
	import React from 'react';
	import PropTypes from 'prop-types';
	import {get} from 'lodash';
	import className from 'classnames';
	import {Link} from 'react-router-dom';

	const Class = ({
	}) => {
		return (
			<div className='Class'>
				Class
			</div>
		);
	}

	Class.propTypes = {
	};

	export default Class;
snippet ki
	key={i}
snippet timesd
	{${0:data}.map((x, i) => (
		<li key={i}></li>
	))}
snippet timesg
	{get(this.props, '${0}', []).map((x, i) => (
		<div key={i}></div>
	))}
snippet timesx
	{Array.from(Array(7)).map((x, i) => (
		${0}
	))}
snippet timesp
	{get(this.props, '${0}', []).map((x, i) => (
	))}
snippet timesf
	{Array.from(Array(7)).map((x, i) => {
	})}
